.cards {
  margin: 47px auto 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  width: 100%;
}
@media screen and (max-width: 1279px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 19px * 2);
  }
}
@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
