.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  width: 100%;
}
@media screen and (max-width: 1280px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px){
  .cards__list {
    grid-template-columns: 1fr;
  }
}